import { Injectable } from '@nestjs/common';
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';
import { NotificationLog, NotificationLogDocument } from './notification-log.model';

@Injectable()
export class NotificationService {
  constructor(@InjectModel(NotificationLog.name) private notificationLogModel: Model<NotificationLogDocument>) {}

  async create(notificationLog: NotificationLog) {
    const createdLog = new this.notificationLogModel(notificationLog);
    return createdLog.save();
  }

  async findLogsByUserId(userId: string) {
    return this.notificationLogModel.find({ userId });
  }

  async getNotificationStats() {
    return this.notificationLogModel.aggregate([
      {
        $group: {
          _id: '$type',
          count: { $sum: 1 },
        },
      },
    ]);
  }
}