import { Controller, Post, Get, Patch, Delete, Body, Param } from '@nestjs/common';
import { UserPreferenceService } from './user-preference.service';
import { UserPreference } from './user-preference.model';

@Controller('api/preferences')
export class PreferencesController {
  constructor(private readonly userPreferenceService: UserPreferenceService) {}

  @Post()
  create(@Body() userPreference: UserPreference) {
    return this.userPreferenceService.create(userPreference);
  }

  @Get(':userId')
  findOne(@Param('userId') userId: string) {
    return this.userPreferenceService.findOne(userId);
  }

  @Patch(':userId')
  update(@Param('userId') userId: string, @Body() userPreference: UserPreference) {
    return this.userPreferenceService.update(userId, userPreference);
  }

  @Delete(':userId')
  delete(@Param('userId') userId: string) {
    return this.userPreferenceService.delete(userId);
  }
}