import { Injectable } from '@nestjs/common';
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';
import { UserPreference, UserPreferenceDocument } from './user-preference.model';

@Injectable()
export class UserPreferenceService {
  constructor(@InjectModel(UserPreference.name) private userPreferenceModel: Model<UserPreferenceDocument>) {}

  async create(userPreference: UserPreference) {
    const createdPreference = new this.userPreferenceModel(userPreference);
    return createdPreference.save();
  }

  async findOne(userId: string) {
    return this.userPreferenceModel.findOne({ userId });
  }

  async update(userId: string, userPreference: UserPreference) {
    return this.userPreferenceModel.findOneAndUpdate({ userId }, userPreference, { new: true });
  }

  async delete(userId: string) {
    return this.userPreferenceModel.deleteOne({ userId });
  }
}